.articulo--principal
{
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;

  p
  {
    margin-top: 2rem;
    font-size: 1.6rem;
  }
  
  h3
  {
    margin-top: 2rem;
    font-size: 2rem;
    color: @secondary-color;
  }

  h2
  {
    margin-top: 4rem;
    margin-bottom: 4rem;
    font-size: 5rem;
    text-align: center;
  }
}