.contenedor--cajas {
	width: 1400px;
	margin: 0 auto;
	display: flex;
  justify-content: space-evenly;
  padding-bottom: 5rem;
}

.caja {
	max-width: 430px;
	.sombra-caja;
	&__contenido {
		padding: 25px;
		background-color: @light-color;
	}
	span {
		color: @secondary-color;
		.Oswald;
	}
	a {
		text-decoration: none;
		color: @variation-color;
		.Oswald;
	}
}