*
{
	padding: 0;
	margin: 0;
	border: none;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

:root
{
	--border-color: hsl(125, 50%, 90%);
	font-family: 'mulish', sans-serif;
}

body
{
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-image: linear-gradient(180deg, hsl(125, 30%, 65%), hsl(200, 35%, 65%));
	background-repeat: no-repeat;
	background-attachment: fixed;
}

a
{
	color: white;
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;
}

header
{
	align-items: center;
	color: white;
	display: flex;
	height: 6.25rem;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 2em;
}

.header__img
{
	width: 12rem;
}

.header__menu
{
	margin-right: 1.875rem;
}

.header__menu ul
{
	display: none;
	list-style: none;
	position: absolute;
	right: 1.8rem;
	width: 6.25rem;
	text-align: right;
}

.header__menu:hover ul, ul:hover
{
	display: block;
}

.header__menu li
{
	margin: .625rem 0;
}

.header__menu--profile
{
	align-items: center;
	display: flex;
	cursor: pointer;
}

.header__menu--profile img
{
	margin-right: .2rem;
	width: 2.5rem;
}

.main
{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.main__title
{
	color: white;
	margin-bottom: .5rem;
}

.input
{
	background-color: hsla(0, 0%, 0%, 0);
	border: solid 2px var(--border-color);
	border-radius: 1.5rem;
	color: white;
	font-size: 1rem;
	height: 2.5rem;
	outline: none;
	padding-left: 1.5rem;
	width: 70%;
}

::placeholder
{
	color: white;
}

.categories__title
{
	color: white;
	font-size: 1rem;
	padding-left: 2rem;
}

.carousel
{
	overflow: auto;
	width: 100%;
	position: relative;
	padding: 3rem 0;
}

.carousel__container
{
	display: flex;
	flex-wrap: nowrap;
	justify-items: center;
	min-width: 140rem;
	margin: 4rem 0 1.5rem;
	padding-left: 2rem;
}

.carousel-item__back
{
	opacity: .3;
}

.carousel-item:hover
{
	transform: scale(1.5);
}

.carousel-item
{
	border-radius: 1.25rem;
	overflow: hidden;
	position: relative;
	display: inline-block;
	width: 12.5rem;
	height: 15.625rem;
	margin-right: 10px;
	font-size: 20px;
	cursor: pointer;
	transition: 450ms all;
	transform-origin: center left;
}

.carousel-item:hover ~ .carousel-item
{
	transform: translate3d(6.25rem, 0, 0);
}

.carousel-item__img
{
	width: 12.5rem;
	height: 15.625rem;
	object-fit: cover;
	position: absolute;
	z-index: -1;
}

.carousel-item__details
{
	width: 12.5rem;
	height: 15.625rem;
	background: linear-gradient(180deg, hsla(0, 50%, 0%, .1) 0%, hsla(0, 50%, 0%, .9));
	color: #f1f2f3;
	display: flex;
	font-size: .9em;
	flex-direction: column;
	justify-content: flex-end;
	opacity: 0;
	transition: 450ms opacity;
	padding: .625rem;
	z-index: 1;
}

.carousel-item__details img
{
	width: 2rem;
}

.carousel-item:hover .carousel-item__details
{
	opacity: 1;
}

.carousel::-webkit-scrollbar {
	-webkit-appearance: none;
}

.carousel::-webkit-scrollbar:vertical {
	width:10px;
}

.carousel::-webkit-scrollbar-button:increment,.carousel::-webkit-scrollbar-button {
	display: none;
} 

.carousel::-webkit-scrollbar:horizontal {
	height: 10px;
}

.carousel::-webkit-scrollbar-thumb {
	background-color: #797979;
	border-radius: 20px;
	border: 2px solid #f1f2f3;
}

.carousel::-webkit-scrollbar-track {
	border-radius: 10px;  
}

.footer
{
	align-items: center;
	display: flex;
	height: 4rem;
	width: 100%;
}

.footer a
{
	margin-left: 1rem;
}

@media only screen and (max-width: 600px)
{
	.footer
	{
		margin-top: 2rem;
		align-items: flex-start;
		flex-direction: column;
	}

	.footer a
	{
		margin-bottom: .2em;
	}

	.carousel::-webkit-scrollbar:horizontal {
		display: none;
	}
}