:root
{
	--bitcoin-orange: #F7931A;
	--soft-orange: #FFE9D5;
	--secondary-blue: #1A9AF7;
	--soft-blue: #E7F5FF;
	--warm-black: #201E1C;
	--black: #282623;
	--grey: #BABABA;
	--off-white: #FAF8F7;
	--just-white: #FFF;
}

*
{
	padding: 0;
	margin: 0;
	border: none;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

html
{
	font-size: 62.5%;
	font-family: 'DM Sans', sans-serif;
	scroll-behavior: smooth;
}

header
{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	min-width: 32rem;
	height: 33.4rem;
	text-align: center;
	background-image: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img
{
	width: 15rem;
	height: 2.4rem;
	margin-top: 6rem;
	align-self: center;
}

.header--title-container
{
	width: 90%;
	min-width: 28.8rem;
	max-width: 90rem;
	height: 21.8rem;
	margin-top: 4rem;
	align-self: center;
}

.header--title-container h1
{
	font-size: 2.4rem;
	font-weight: 700;
	line-height: 2.6rem;
	color: var(--just-white);
}

.header--title-container p
{
	margin-top: 2.5rem;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: var(--soft-orange);
}

.header__button
{
	position: absolute;
	top: calc(100% - 2.4rem);
	left: calc(50% - 11.45rem);
	display: block;
	padding: 1.5rem;
	width: 22.9rem;
	height: 4.8rem;
	background-color: var(--off-white);
	box-shadow: 0 4px 8px rgba(89, 73, 30, .16);
	border-radius: .5rem;
	font-size: 1.4rem;
	font-weight: 700;
	text-decoration: none;
	color: var(--black);
}

.header__button span
{
	display: inline-block;
	width: 1.2rem;
	height: .7rem;
	margin-left: 1rem;
	background-image: url(../assets/icons/down-arrow.svg);
	background-size: contain;
	background-position: center;
}

main
{
	width: 100%;
	height: auto;
	background-color: var(--off-white);
}

.main-exchange-container
{
	width: 100%;
	height: auto;
	padding-top: 8rem;
	text-align: center;
}

.background-img
{
	width: 20rem;
	height: 20rem;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 4rem;
	background-image: url(../assets/img/bitcoin.svg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.main-exchange-container--title
{
	width: 90%;
	min-width: 28.8rem;
	max-width: 90rem;
	margin-left: auto;
	margin-right: auto;
}

.main-exchange-container--title h2
{
	margin-bottom: 3rem;
	font-size: 2.4rem;
	font-weight: 700;
	line-height: 2.6rem;
	color: var(--black);
}

.main-exchange-container--title p
{
	margin-bottom: 3rem;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.6rem;
	color: var(--grey);
}

.tables-container
{
	display: flex;
	align-items: center;
	height: 30rem;
	overflow-x: scroll;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;
}

.main-money-container,
.main-commission-container
{
	scroll-snap-align: center;
	width: 75%;
	min-width: 30rem;
	max-width: 50rem;
	margin-left: 7rem;
	padding-left: 2rem;
	padding-right: 2rem;
	text-align: left;
}

.main-commission-container
{
	margin-right: 7rem;
}

.main-money-container h3,
.main-commission-container h3
{
	margin-left: 1.5rem;
	margin-bottom: 1.2rem;
	font-size: 1.8rem;
	font-weight: 700;
	line-height: 2.3rem;
	color: var(--bitcoin-orange);
}

.main-grid-container
{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 3px;
	align-items: center;
	min-width: 23rem;
	max-width: 40rem;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2rem;
	font-family: 'Inter', sans-serif;
	border-radius: 1rem;
}

.main-grid-container h4
{
	padding: 1rem 1.2rem;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.9rem;
	letter-spacing: -0.02rem;
	color: var(--grey);
	background-color: var(--just-white);
}

.main-grid-container h4:first-of-type
{
	border-radius: 1rem 0 0 0;
}

.main-grid-container h4:last-of-type
{
	border-radius: 0 0 0 1rem;
}

.main-grid-container p
{
	padding: 1.1rem 1.2rem;
	text-align: center;
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 1.7rem;
	letter-spacing: -0.02rem;
	color: #757575;
	background-color: var(--just-white);
}

.main-grid-container p:first-of-type
{
	border-radius: 0 1rem 0 0;
}

.main-grid-container p:last-of-type
{
	border-radius: 0 0 1rem 0;
}

.down
{
	display: inline-block;
	width: 1.6rem;
	height: 1rem;
	margin-left: 1rem;
	background-image: url(../assets/icons/trending-down.svg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.up
{
	display: inline-block;
	width: 1.6rem;
	height: 1rem;
	margin-left: 1rem;
	background-image: url(../assets/icons/trending-up.svg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.main-money-container > p,
.main-commission-container > p
{
	width: max-content;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 3rem;
	padding: 1rem;
	font-family: 'Inter', sans-serif;
	text-align: center;
	font-weight: 300;
	font-size: 12px;
	line-height: 15px;
	color: var(--warm-black);
	background-color: var(--soft-orange);
	border-radius: 1rem;
}

.main-commission-container h3
{
	color: var(--secondary-blue);
}

.main-commission-container > p
{
	background-color: var(--soft-blue);
}

.main-product-container
{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 6rem 0;
	background-color: var(--warm-black);
}

.main-product-container > span
{
	position: absolute;
	top: calc(0% - 1.2rem);
	left: calc(50% - 2rem);
	display: inline-block;
	width: 4rem;
	height: 2.4rem;
	background-image: url(../assets/icons/batata.svg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.main-product-container--title
{
	width: 90%;
	text-align: center;
}

.main-product-container--title h2
{
	font-size: 2.4rem;
	font-weight: 700;
	line-height: 2.6rem;
	color: var(--just-white);
}

.main-product-container--title p
{
	margin-top: 1.5rem;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: var(--grey);
}

.product-cards--container
{
	width: 90%;
	min-width: 28.8rem;
	max-width: 40rem;
	margin-top: 1rem;
}

.product-detail--card
{
	display: flex;
	flex-direction: column;
	align-content: space-between;
	margin-top: 2rem;
	padding: 2rem;
	background-color: var(--black);
	border-radius: .5rem;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-card--icon
{
	display: inline-block;
	width: 2.4rem;
	height: 2.4rem;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.clock
{
	background-image: url(../assets/icons/clock.svg);
}

.eye
{
	background-image: url(../assets/icons/eye.svg);
}

.dollar
{
	background-image: url(../assets/icons/dollar-sign.svg);
}

.check
{
	background-image: url(../assets/icons/check-circle.svg);
}

.product-card--title
{
	margin-top: 1rem;
	font-size: 1.8rem;
	font-weight: 700;
	line-height: 1.8rem;
	color: var(--just-white);
}

.product-card--description
{
	margin-top: 1rem;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: var(--grey);
}

.bitcoin-img-container
{
	width: 100%;
	min-width: 32rem;
	height: 50vh;
	background-image: url(../assets/img/bitcoinbaby2x.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	text-align: center;
}

.bitcoin-img-container h2
{
	padding-top: 6rem;
	font-size: 2.4rem;
	font-weight: 700;
	line-height: 2.6rem;
	color: var(--just-white);
}

.main-plans-container
{
	width: 100%;
	min-width: 32rem;
	padding-top: 5rem;
	padding-bottom: 5rem;
	text-align: center;
	background-color: var(--off-white);
}

.plans--title
{
	width: 90%;
	min-width: 28.8rem;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5rem;
}

.plans--title h2
{
	font-size: 2.4rem;
	font-weight: 700;
	line-height: 2.6rem;
	color: var(--warm-black);
}

.plans--title p
{
	margin-top: 3rem;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #757575;
}

.plans-container--slider
{
	display: flex;
	align-items: center;
	height: 30rem;
	overflow-x: scroll;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;
}

.plans-container--card
{
	position: relative;
	scroll-snap-align: center;
	width: 75%;
	min-width: 20rem;
	max-width: 30rem;
	height: 25rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	font-family: 'Inter', sans-serif;
	background-color: var(--just-white);
	border-radius: 1.5rem;
	box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container--card:nth-child(2)
{
	margin-left: 5rem;
	margin-right: 5rem;
}

.floating-title
{
	position: absolute;
	top: -1.5rem;
	left: calc(50% - 6rem);
	width: 12rem;
	height: 3rem;
	padding: .6rem;
	font-size: 1.2rem;
	line-height: 1.5rem;
	color: var(--just-white);
	border-radius: .8rem;
}

.recommended
{
	background-color: var(--bitcoin-orange);
}

.basic
{
	background-color: var(--secondary-blue);
}

.unlimited
{
	background-color: #444;
	color: var(--grey);
}

.plan-card--title
{
	padding-top: 3rem;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #000;
}

.plan-card--price
{
	padding: .5rem 0;
	font-size: 5.2rem;
	font-weight: 700;
	line-height: 6.3rem;
	color: #000;
}

.plan-card--price span
{
	font-size: 1.2rem;
	font-weight: 500;
	line-height: 1.5rem;
	vertical-align: 3rem;
	color: var(--warm-black);
}

.plan-card--saving
{
	font-size: 1.2rem;
	color: #757575;
}

.plan-card--ca
{
	width: 15rem;
	height: 4.8rem;
	margin-top: 2rem;
	background-color: var(--off-white);
	border: 2px solid var(--bitcoin-orange);
	border-radius: .5rem;
	font-family: 'DM Sans', sans-serif;
	font-size: 1.4rem;
	font-weight: 700;
	line-height: 1.8rem;
}

.plan-card--ca span
{
	display: inline-block;
	width: 2rem;
	height: 2rem;
	margin-left: .5rem;
	vertical-align: text-bottom;
	background-image: url(../assets/icons/orange-right-arrow.svg);
}

.plans-container--card:last-of-type
{
	background-color: var(--black);
}

.plans-container--card:last-of-type .plan-card--title
{
	color: var(--just-white);
}

.plans-container--card:last-of-type .plan-card--price
{
	color: var(--just-white);
}

.plans-container--card:last-of-type .plan-card--price span
{
	color: var(--off-white);
}

.plans-container--card:last-of-type .plan-card--saving
{
	color: var(--grey);
}

.plans-container--card:last-of-type .plan-card--ca
{
	background-color: var(--black);
	color: var(--off-white);
}

footer
{
	display: flex;
	width: 100%;
	height: 15rem;
	background-color: var(--bitcoin-orange);
}

footer section
{
	display: flex;
	width: 50%;
	justify-content: center;
	align-items: center;
}

.footer-left ul
{
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	list-style: none;
}

.footer-left li
{
	margin-top: 10px;
}

.footer-left a
{
	text-decoration: none;
	color: var(--just-white);
}